[supervisord]
nodaemon=true

[program:php-fpm7.1]
command=/usr/sbin/php-fpm7.1 -c /etc/php/7.1/fpm/php-fpm.conf --allow-to-run-as-root
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true

[program:redis]
command=/usr/bin/redis-server
autorestart=true

[program:crond]
command = /usr/sbin/cron
user = root
autostart = true

[program:elasticsearch]
command = bash -c "/elasticsearch"
autostart = true
